# weidushangcheng

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bw/: App.java  MainActivity.java
app/src/main/java/com/example/bw/activity/: HomeViewpageActivity.java  UserRegisterActivity.java
app/src/main/java/com/example/bw/adapter/: BaseAdapter.java  FragmentCircleRecycleAdapter.java  HomeViewPageAdapter.java  MainAdapter.java
app/src/main/java/com/example/bw/callback/: ICallBack.java
app/src/main/java/com/example/bw/fragment/: CircleFragment.java  HomeFragment.java  MyFragment.java  OrdeFormFragment.java  ShoppingFragment.java
app/src/main/java/com/example/bw/model/: IModel.java  IModelImpl.java
app/src/main/java/com/example/bw/presenter/: IPresenter.java  IPresenterImpl.java
app/src/main/java/com/example/bw/utils/: ImageFileUtil.java
app/src/main/java/com/example/bw/view/: ColorFilterImageView.java  CustomView.java  IView.java  MultiImageView.java  ViewSj.java  (+1 more)
app/src/main/res/drawable/: activity_main_button_login.xml  activity_main_checkbox_remember_pwd.xml  activity_main_edittext_phone.xml  addresslist.xml  addshopping.xml  background.xml  custom_edit_shape.xml  defau_address_selector.xml  defaultaddresscheckbox.xml  fragment_home_head_edtitext_seachr.xml  fragment_home_popup_background.xml  fragment_my_backgroung.xml  homeactivity_bottom_circle.xml  homeactivity_bottom_home.xml  homeactivity_bottom_my.xml  homeactivity_bottom_ordeform.xml  homeactivity_bottom_shopping.xml  image_yuan.xml  item_circle.xml  item_fragment_home_bg.xml  item_home_fashion.xml  item_myaddress.xml  myaddress_addbutton.xml  mydata.xml  payment_button_select.xml  payments.xml  queryorderfrom.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_mycircle.xml  activity_mynewaddress.xml  activity_mywallet_data.xml  activity_paymentorderfrom.xml  activity_paymentsuccess.xml  activity_register.xml  activitymyfootprint.xml  addressupdata.xml  alertdialog_name.xml  alertdialog_pwd.xml  commoditydetails.xml  commoditydetails_comment.xml  commoditydetails_data.xml  commoditydetails_shopping.xml  custom_item.xml  fragment_circle.xml  fragment_home.xml  fragment_home_fragmenthome.xml  fragment_home_fragmentshopping.xml  fragment_my.xml  fragment_ordeform.xml  fragment_shopping.xml  item_activity_mycricle.xml  item_appraise.xml  item_appraise_data.xml  item_createorderfromaddress.xml  item_fragment_circle.xml  item_fragment_home_fashion.xml  item_fragment_home_hos.xml  item_fragment_home_quality.xml  item_fragment_home_shopping.xml  item_menu_main.xml  item_myaddress.xml  item_myfootprint.xml  item_mywall_data.xml  item_mywallet.xml  item_orderfrom_collect.xml  item_orderfrom_comolete.xml  (+17 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/bw/: ExampleUnitTest.java
(+96 files in other folders)
