<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dp_24"
    android:background="#ff00ff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.stx.xhb.xbanner.XBanner
            android:layout_marginTop="@dimen/dp_60"
            android:layout_width="@dimen/dp_312"
            android:layout_height="@dimen/dp_274"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/commoditydetails_shopping_banner"
            ></com.stx.xhb.xbanner.XBanner>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="998"
                android:textSize="@dimen/sp_20"
                android:textColor="#f00"
                android:layout_marginTop="@dimen/sp_14"
                android:id="@+id/commoditydetails_shopping_price"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="@dimen/sp_12"
                android:text="已售"
                app:layout_constraintBaseline_toBaselineOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/commoditydetails_shopping_num"
                />
        </android.support.constraint.ConstraintLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/commoditydetails_shopping_title"
            android:text="标题"
            android:layout_marginTop="@dimen/dp_20"
            android:lineHeight="@dimen/dp_10"
            android:textSize="@dimen/sp_12"
            android:textColor="#666666"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/commoditydetails_shopping_zhongliang"
            android:textSize="@dimen/sp_12"
            android:textColor="#666666"
            android:text="重量"
            android:layout_marginTop="@dimen/dp_10"
            />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>