<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0ff">

    <android.support.constraint.ConstraintLayout
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_102"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_40"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/head"
        >
        <ImageButton
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/ordefrom_all"
            app:layout_constraintRight_toLeftOf="@id/ordefrom_obligation"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@drawable/quanbudd_ddf"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="#666666"
            android:text="全部订单"
            app:layout_constraintLeft_toLeftOf="@id/ordefrom_all"
            app:layout_constraintRight_toRightOf="@id/ordefrom_all"
            app:layout_constraintTop_toBottomOf="@id/ordefrom_all"
            android:layout_marginTop="@dimen/dp_10"
            />
        <ImageButton
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/ordefrom_all"
            app:layout_constraintRight_toLeftOf="@id/ordefrom_collect"
            android:id="@+id/ordefrom_obligation"
            android:layout_marginTop="@dimen/dp_20"
            android:src="@drawable/daifuk_ddf"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="#666666"
            android:text="代付款"
            app:layout_constraintLeft_toLeftOf="@id/ordefrom_obligation"
            app:layout_constraintRight_toRightOf="@id/ordefrom_obligation"
            app:layout_constraintTop_toBottomOf="@id/ordefrom_obligation"
            android:layout_marginTop="@dimen/dp_10"
            />
        <ImageButton
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/ordefrom_obligation"
            app:layout_constraintRight_toLeftOf="@id/ordefrom_appraise"
            android:id="@+id/ordefrom_collect"
            android:layout_marginTop="@dimen/dp_20"
            android:src="@drawable/daifuk_ddf"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="#666666"
            android:text="代付款"
            app:layout_constraintLeft_toLeftOf="@id/ordefrom_collect"
            app:layout_constraintRight_toRightOf="@id/ordefrom_collect"
            app:layout_constraintTop_toBottomOf="@id/ordefrom_collect"
            android:layout_marginTop="@dimen/dp_10"
            />
        <ImageButton
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/ordefrom_collect"
            android:id="@+id/ordefrom_appraise"
            app:layout_constraintRight_toLeftOf="@id/ordefrom_complete"
            android:layout_marginTop="@dimen/dp_20"
            android:src="@drawable/daifuk_ddf"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="#666666"
            android:text="待评价"
            app:layout_constraintLeft_toLeftOf="@id/ordefrom_appraise"
            app:layout_constraintRight_toRightOf="@id/ordefrom_appraise"
            app:layout_constraintTop_toBottomOf="@id/ordefrom_appraise"
            android:layout_marginTop="@dimen/dp_10"
            />
        <ImageButton
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/ordefrom_appraise"
            android:id="@+id/ordefrom_complete"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/dp_20"
            android:src="@drawable/yiwanc_ddf"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="#666666"
            android:text="已完成"
            app:layout_constraintLeft_toLeftOf="@id/ordefrom_complete"
            app:layout_constraintRight_toRightOf="@id/ordefrom_complete"
            app:layout_constraintTop_toBottomOf="@id/ordefrom_complete"
            android:layout_marginTop="@dimen/dp_10"
            />
    </android.support.constraint.ConstraintLayout>

<com.example.bw.view.NoScrollViewPager
    android:layout_width="@dimen/dp_0"
    android:layout_height="@dimen/dp_0"
    app:layout_constraintTop_toBottomOf="@id/head"
    android:layout_marginTop="@dimen/dp_20"
    android:id="@+id/ordeFrom_Viewpage"
    app:layout_constraintLeft_toLeftOf="@id/head"
    app:layout_constraintRight_toRightOf="@id/head"
    app:layout_constraintBottom_toBottomOf="parent"
    ></com.example.bw.view.NoScrollViewPager>
</android.support.constraint.ConstraintLayout>