<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffe">
    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_33"
        android:id="@+id/head"
        android:layout_marginTop="@dimen/dp_30"
        android:paddingBottom="@dimen/dp_7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
android:layout_marginLeft="@dimen/dp_24"
        app:layout_constraintRight_toRightOf="parent">
        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@mipmap/common_btn_menu"
            android:id="@+id/fragment_home_head_switche"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <LinearLayout
            android:layout_width="@dimen/dp_230"
            android:layout_height="@dimen/dp_30"
            app:layout_constraintLeft_toRightOf="@id/fragment_home_head_switche"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="@dimen/dp_20"
            android:id="@+id/head_line"
            android:background="@drawable/fragment_home_head_edtitext_seachr"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
            <EditText
                android:paddingTop="@dimen/dp_10"
                android:layout_width="@dimen/dp_230"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_m_5"
                android:id="@+id/fragment_home_head_edittext_search"
                android:textColor="#666666"
                android:textSize="@dimen/sp_12"
                android:hint="    搜索商品"
                android:maxLength="14"
                android:background="@drawable/activity_main_edittext_phone"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="#666666"
            android:text="搜索"
            android:id="@+id/fragment_home_head_textview_search"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="@dimen/dp_10"
            app:layout_constraintLeft_toRightOf="@id/head_line"
            />
    </android.support.constraint.ConstraintLayout>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/head"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/fragment_home_fragmentlayout"
        ></FrameLayout>
</android.support.constraint.ConstraintLayout>