<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingBottom="@dimen/dp_10"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <android.support.constraint.ConstraintLayout
        android:layout_width="@dimen/dp_151"
        android:background="@drawable/item_fragment_home_bg"
        android:layout_height="@dimen/dp_174">
<ImageView
    android:layout_width="@dimen/dp_131"
    android:layout_height="@dimen/dp_102"
    android:layout_marginTop="@dimen/dp_10"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:id="@+id/item_fragment_home_fashion_image"

    />
    <TextView
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"

        android:id="@+id/item_fragment_home_fashion_titlt"
        app:layout_constraintLeft_toLeftOf="@id/item_fragment_home_fashion_image"
        app:layout_constraintRight_toRightOf="@id/item_fragment_home_fashion_image"
        app:layout_constraintTop_toBottomOf="@id/item_fragment_home_fashion_image"
        android:layout_marginTop="@dimen/dp_12"
        android:textSize="@dimen/sp_12"
        android:textColor="#666666"
        android:ellipsize="end"
        android:maxLength="6"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f00"
        android:textSize="@dimen/sp_14"
        android:id="@+id/item_fragment_home_fashion_price"
        app:layout_constraintTop_toBottomOf="@id/item_fragment_home_fashion_titlt"
        app:layout_constraintLeft_toLeftOf="@id/item_fragment_home_fashion_image"
        app:layout_constraintRight_toRightOf="@id/item_fragment_home_fashion_image"
        />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>