<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/dp_20"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_10"
        android:background="@drawable/item_myaddress"
        android:orientation="vertical"
        >
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单号"
                android:textColor="#666666"
                android:textSize="@dimen/sp_12"
                android:id="@+id/t1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单号"
                android:textColor="#666666"
                android:textSize="@dimen/sp_12"
                android:id="@+id/ordernumber"
                app:layout_constraintLeft_toRightOf="@id/t1"
                android:layout_marginLeft="@dimen/dp_10"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="@dimen/sp_12"
                android:id="@+id/orderTime"
                android:text="2019-01-11"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />
        </android.support.constraint.ConstraintLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:layout_width="match_parent"
                android:id="@+id/orderfrom_data"
                android:background="@drawable/item_myaddress"
                android:layout_height="wrap_content">

            </com.jcodecraeer.xrecyclerview.XRecyclerView>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="sadfsadfasdf"
            android:layout_marginTop="@dimen/dp_20"
            android:id="@+id/price"
            />
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_26"
                android:id="@+id/cancelbtton"
                android:text="取消"
                app:layout_constraintLeft_toLeftOf="parent"
                android:background="#eee"

                android:gravity="center"
                android:textColor="#666666"
                android:textSize="@dimen/sp_14"
                />
            <Button
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_26"
                android:id="@+id/paymentbtton"
                android:text="去支付"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_14"
                android:background="#ff5757"
                />
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>