<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_20"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/dp_20">
<android.support.constraint.ConstraintLayout
    android:layout_width="0dp"
    android:id="@+id/c1"
    android:layout_height="@dimen/dp_156"
    app:layout_constraintTop_toTopOf="parent"
   android:layout_marginTop="@dimen/dp_41"
    android:paddingLeft="@dimen/dp_20"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:background="@drawable/bg_qianbao"

    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_28"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="余额"
        android:textSize="@dimen/sp_18"
        android:textColor="#343434"
        android:id="@+id/t1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#343434"
        android:id="@+id/userprice"
        android:textSize="@dimen/dp_64"
        app:layout_constraintTop_toBottomOf="@id/t1"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="999"
        />
</android.support.constraint.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/c1"
        android:id="@+id/c2"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="消费金额"
            android:textSize="@dimen/sp_14"
            android:textColor="#666666"
            />
        <TextView
            android:layout_width="2dp"
            android:layout_height="@dimen/dp_20"
            android:background="#666666"/>
        <TextView
            android:gravity="center"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="消费时间"
            />
    </LinearLayout>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:id="@+id/xrecycle"
        app:layout_constraintTop_toBottomOf="@id/c2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        ></com.jcodecraeer.xrecyclerview.XRecyclerView>
</android.support.constraint.ConstraintLayout>